<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- IMPORT DE BOOTSTRAP -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IMPORT DE LA LIBRAIRIE -->
    <link href="static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!-- IMPORT DE LA LIBRAIRIE DES ANIMATIONS -->


     <!-- BOUTON ROUGE -->
    <link href="static/css/demo.css" rel="stylesheet" type="text/css" >


<!-- 
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

   
    <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" >

    -->



    <title>🎓 OUISTIGO</title>
    
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
